<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/meus_processos_item_menu"
        android:icon="@drawable/ic_launcher"
        android:title="@string/meusProcessos"/>
	
    <item
        android:id="@+id/pesquisa_processo_item_menu"
        android:icon="@drawable/ic_launcher"
        android:title="@string/pesquisa_processo"/>
    
    <item
        android:id="@+id/configuracoes_item_menu"
        android:orderInCategory="100"
        android:title="@string/configuracoes"/>

</menu>
