<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/processos_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerLayout" >

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/lista_processo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:minHeight="?attr/actionBarSize"
            style="@style/ToolbarStyle"
            tools:context=".ToolBar" />

        <!-- A RecyclerView with some commonly used attributes -->

        <fragment
            android:id="@+id/lista_processo_recycler_view"
            android:name="br.unisinos.jurimobile.view.fragment.RecyclerViewMeusProcessosFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RecyclerView"
            tools:layout="@layout/fragment_recycler_processos" >
        </fragment>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_frame_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/grupos_processo_navigation_drawer"
            android:name="br.unisinos.jurimobile.view.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            tools:context=".NavigationDrawer"
            tools:layout="@layout/fragment_drawer_menu" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>