<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputNumeroProcesso"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/numeroProcesso"
        android:inputType="number"
        android:maxLength="20"
        android:textColorHint="@color/subText"
        android:textColor="@color/black" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pesquisar"
        android:textColor="@color/textColorPrimary" 
        android:onClick="pesquisarPorNumero" />

</LinearLayout>