<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_list"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/processo_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:minHeight="?attr/actionBarSize"
        tools:context=".ToolBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/background_list_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/numeroProcesso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/secundaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/estadoProcesso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:textColor="@color/secundaryText" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/subText" />

        <ListView
            android:id="@+id/lista_participantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titleMovimentacoes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="@string/ultimas_movimentacoes"
            android:textColor="@color/secundaryText" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/subText" />
		
        <ListView
            android:id="@+id/movimentacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        
	        
    </LinearLayout>

</LinearLayout>