<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/resultado_pesquisa_processo_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:minHeight="?attr/actionBarSize"
        tools:context=".ToolBar" />

    <fragment
        android:id="@+id/lista_resultado_processo_recycler_view"
        android:name="br.unisinos.jurimobile.view.fragment.RecyclerViewResultadoPesquisaProcessosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecyclerView"
        tools:layout="@layout/fragment_recycler_resultado_processos_item" >
    </fragment>

</LinearLayout>